<view class='page'>
  <text wx:if='{{lastShow}}' bindtap='goPage' id='last'>{{last}}</text>
  <text wx:for='{{pageArr}}' bindtap='numGoPage' class='page-num {{(item == isSelect ) ? "curr":""}}' id='{{item}}'>{{item}}</text>
  <text wx:if='{{nextShow}}' bindtap='goPage' id='next'>{{next}}</text>
</view>
<view>
  <picker mode='multiSelector' bindchange='multiChange' value='{{}}'></picker>
</view>
<view class='test'>
  <view wx:for='{{testArr}}'>
    <text wx:for='{{item.bArr}}' wx:for-item='i'>{{i}}</text>
  </view>
</view>