<view class='page'>
  <text wx:if='{{lastShow}}' bindtap='goPage' id='last'>{{last}}</text>
  <text wx:for='{{pageArr}}' bindtap='numGoPage' class='page-num {{(item == isSelect ) ? "curr":""}}' id='{{item}}'>{{item}}</text>
  <text wx:if='{{nextShow}}' bindtap='goPage' id='next'>{{next}}</text>
</view>

<button bindtap='powerDrawer' data-status='open'>弹窗测试</button>

<view class='drawer_bg' data-status='close' wx:if='{{showModalStatus}}' bindtap='powerDrawer'></view>

<view animation='{{animationData}}' class='drawer_box' wx:if='{{showModalStatus}}'>
  <view class='drawer_title'>
    <view>当前机构选择</view>
    <view data-status='close' bindtap='powerDrawer'>></view>
  </view>
  <radio-group class='drawer_content'>
    <view class='drawer_item' wx:for='{{orgArr}}' bindtap='selectOrg' data-idx='{{index}}'>
      <text class='item_name'>{{item}}</text>
      <radio color='#ff5200' class='radio_style' checked='{{radioSelect == index ? true : false}}' />
    </view>
  </radio-group>
  <view class='drawer_btn'>
    <button data-status='close' bindtap='powerDrawer'>确定</button>
  </view>
</view>