page {
    font-size: 30rpx;
    font-weight: 300;
    height: auto;
}

.ava-content {
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    line-height: 50rpx;
}

.menu {
    display: flex;
    flex-direction: column;
    line-height: 50rpx;
    position: absolute;
    top: 0;
    left: 5%;
}

.ava {
    width: 128rpx;
    height: 128rpx;
}

.username {
    margin-top: 15rpx;
    font-size: 35rpx;
    font-weight: 400;
}

.order-content {
    margin-top: 40rpx;
    padding: 20rpx 5%;
}

.order-top, .order-title, .package-title {
    display: flex;
    justify-content: space-between;
}

.order-title {
    padding: 8rpx 10rpx;
    border-bottom: 1px solid #676767;
}

.order {
    border: 1px solid #676767;
}

.package {
    padding: 10rpx;
    line-height: 50rpx;
    display: flex;
    flex-direction: column;
    border-bottom:1px solid #ccc;
}
.package:last-child{
    border: none;
}

.tip {
    margin: 40rpx auto 0;
    display: flex;
    flex-direction: column;
    line-height: 50rpx;
    border-top: 1px solid #676767;
    padding-top: 20rpx;
}
