<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>结算页新模板</title>
	<script src="utils/jquery-3.2.1.min.js"></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			background: rgb(240, 240, 240);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: #969696;
		}

		a:hover {
			color: #0085d0;
		}

		.test {
			width: 980px;
		}

		.cartTitle ul {
			padding: 0;
			margin: 0;
		}

		.cartTitle ul li {
			padding: 1px 10px;
			display: inline-block;
			color: #898989;
			font-size: 14px;
			margin-right: 5px;
			cursor: pointer;
		}

		.cartTitle ul .active {
			background: #0085d0;
			color: #fff;
			border-radius: 20px;
		}

		.cartContent {
            position: relative;
			text-align: center;
			margin-top: 10px;
			width: 100%;
			height: 240px;
			background: #fff;
		}

		.cartContent ul li {
			position: relative;
			margin-top: 15px;
			margin-right: 20px;
			float: left;
			width: 200px;
			height: 200px;
			border: 1px solid #ddd;
			text-align: center;
		}

		.cartContent ul li img {
			width: 140px;
			height: auto;
			margin-top: 12px;
		}

		.cartContent ul li p {
			margin: 0;
			color: #f33;
			font-size: 15px;
			margin-bottom: 2px;
		}
		.cartContent ul li p span{
			font-size: 13px;
		}

		.cartContent ul li a {
			display: inline-block;
			width: 96%;
			text-align: center;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.cartContent .shopcart {
			position: absolute;
			right: 5px;
			bottom: 45px;
			width: 28px;
            height: 28px;
			border-radius: 28px;
            background-color: rgba(255, 102, 102, 0.7);
			cursor: pointer;
		}

		.cartContent .shopcart .cart-icon {
			display: inline-block;
			width: 28px;
            height: 28px;
            border-radius: 28px;
            background: #ff6666 url('image/shoppingcart.png') 3px 3px no-repeat;
            background-size: 22px 22px;
            position: absolute;
            left: 0;
            z-index: 1;
		}

		.cartContent .shopcart span {
			display: inline-block;
			padding-right: 5px;
            text-align: right;
            color: #fff;
            height: 100%;
            line-height: 28px;
            overflow: hidden;
            position: absolute;
            right: 0;
		}

        .left,.right {
            position: absolute;
            top: 45%;
            display: none;
            width: 25px;
            height: 70px;
        }

        .left {
            left: 5px;
            background: #ccc url('image/arrow-left.png') -4px 20px no-repeat;
        }

        .right {
            right: 5px;
            background: #ccc url('image/arrow-right.png') -2px 20px no-repeat;
        }
	</style>
</head>

<body>
	<div class="test">
		<div class="cartTitle">
			<ul>
				<li class="active">最近浏览</li>
				<li>购买历史</li>
				<li>收藏商品</li>
			</ul>
		</div>
		<div class="cartContent">
			<ul class="slides">
				<li>
					<img src="image/photo.jpg" alt="">
					<p><span>￥</span>10.00</p>
					<a href="">999 感冒灵颗粒 10g*9袋 华润三九医药股份有限公司 三九</a>
					<div class="shopcart">
						<i class="cart-icon"></i>
						<span>加入购物车</span>
					</div>
				</li>
            </ul>
            <div class="arr">
                <a href="javascript:void(0);" class="left"></a>
                <a href="javascript:void(0);" class="right"></a>
            </div>
		</div>
	</div>
	<script>
		$('document').ready(function () {
			var mObj = [1,2,3]

            var pageNumber = mObj.length
            var pageIndex = 1
            var pageCount = Math.ceil(pageNumber / 8)

			$('.shopcart').hover(function () {				
				$(this).stop().animate({ width: '97px' },300)
			}, function () {
				$(this).stop().animate({ width: '28px' })
			})

			$('.cartTitle li').each(function () {
				$(this).click(function () {
					$(this).addClass('active').siblings().removeClass('active')
				})
			})

            function controlArr(idx){
                $('.left').hide()
                $('.right').hide()
                if(idx == 1 && pageNumber>8){
                    $('.right').show()
                }
                else if(idx == pageCount && pageNumber>8){
                    $('.left').show()
                }
                else if(idx>1 && idx<pageCount){
                    $('.left').show()
                    $('.right').show()
                }
            }
            //controlArr(pageIndex)

            function addLi(idx) {
                var first = (idx - 1) * 8
                var num = pageNumber - first > 8 ? 8 : pageNumber - first
                $('.slides').fadeOut(200)
                $('.slides').html('')
                controlArr(idx)

                for (var i = 1; i <= num; i++) {
                    $('.slides').append('<li>' + (first + i) + '</li>')
                }
                $('.slides').fadeIn()
            }
            //addLi(pageIndex)

            $('.left').click(function () {
                pageIndex = pageIndex - 1
                console.log(pageIndex)                
                addLi(pageIndex)
            })
            $('.right').click(function () {
                pageIndex = pageIndex + 1
                console.log(pageIndex)
                addLi(pageIndex)
            })

		})
	</script>
</body>

</html>