<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
    <script src="utils/jquery.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        button {
            border: 0;
            padding: 5px 12px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .dialog-bg{
            display: none;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #dialog {
            position: fixed;
            top: 30%;
            left: 40%;
            height: 130px;
            width: 260px;
            background: #FEFEFE;
            border-radius: 3px;
        }

        .dialog-title {
            padding: 8px 8px 8px 20px;
            background: #f7f7f7;
            color: #2D2C3B;
            font-size: 15px;
        }

        .dialog-title a {
            text-decoration: none;
            float: right;
        }

        .dialog-content input {
            height: 25px;
            width: 85%;
            margin: 15px 6.5%;
            border: 1px solid #cbcbcb;
        }

        .dialog-content div {
            margin-right: 6.5%;
            float: right;
        }

        .add-btn {
            background: #2E8DEC;
            color: #FEFEFE;
        }

        .cancel-btn {
            background: #f0f0f0;
            color: #323232;
        }
        .test{
            width: 100%;
            height: 100%;
            background:red;
        }
    </style>
</head>

<body>
    <div class="test">测试背景用<button type="">Dialog</button></div>
    <div class="dialog-bg">
        <div id="dialog">
            <div class="dialog-title">新增关键词<a href="javascript:void(0);">X</a></div>
            <div class="dialog-content">
                <input type="" name="" value="">
                <div>
                    <button class="add-btn">新增</button>
                    <button class="cancel-btn">取消</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('document').ready(function(){
            $('.test button').on('click',function(){
                $('.dialog-bg').fadeIn(600)
            })
            $('.cancel-btn,.dialog-title a').on('click',function(){
                $('.dialog-bg').fadeOut(300)
            })
            $('.add-btn').on('click',function(){
                var newKeyWord = $('.dialog-content input')
                console.log(newKeyWord.val())
                newKeyWord.val('')
                $('.dialog-bg').fadeOut(300)
            })
        })
    </script>
</body>

</html>