<view class="evaluate">
  <view class="evaluate-title">
    <text>物流服务评价</text>
    <text>满意请给5星哦</text>
  </view>
  <view class="evaluate-select">
    <view class="select" wx:for="{{selectArr}}">
      <view>{{item.selectTitle}}</view>
      <view class="classname">
        <image wx:for="{{item.starArr}}" wx:for-index='sIdx' wx:for-item='sItem' 
        src="../images/star_{{sItem}}.png" bindtap="imgClick" id="{{sIdx}}" class="star" data-sIdx='{{index}}'></image>
      </view>
    </view>
  </view>
  <view class="evaluate-content">
    <textarea placeholder="{{tip}}" />
  </view>
  <view class="evaluate-submit">
    <button bindtap='markSubmit'>提交</button>
  </view>
</view>