<view>
  <view class="search-content {{showBtn?'':'btnHide'}}">
    <view class='content-input bg'>
      <input placeholder='输入你要搜索的订单号' placeholder-class='holder-txt' bindinput='inputEntry' confirm-type='search' focus='{{isFocus}}' bindfocus='inputFocus'></input>
    </view>
    <button class="bg-color" bindtap='searchClick'>{{btnTxt}}</button>
  </view>

  <scroll-view class='order_content' wx:if='{{hasOrder}}' style="height:{{canScorll ? 'scorllHeight':'auto'}}" scroll-y='{{canScorll}}' bindscrolltolower='scrollEvent'>
    <view class='order_item' wx:for='{{orderArr}}'>
      <view class='order_title'>
        <view class='order_msg'>
          <text>订单号</text>
          <text>{{item.billId}}</text>
        </view>
        <text class='order_time'>{{item.billDate}}</text>
      </view>

      <view class='package_list' wx:if='{{item.packageArr}}'>

        <view class='package_item' wx:for='{{item.packageArr}}' wx:for-item='packageItem' bindtap='toDetail' data-code='{{packageItem.parcelCode}}' data-pId='{{packageItem.bizCenterId}}'>
          <image src='/images/package.png'></image>
          <view class='package_msg'>
            <view class='num'>
              <text>包裹号</text>
              <text>{{packageItem.parcelCode}}</text>
            </view>
            <view class='state'>
              <text>状态</text>
              <text>{{packageItem.state}}</text>
            </view>
            <view class='time'>
              <text>创建时间</text>
              <text>{{packageItem.createTime}}</text>
            </view>
          </view>
        </view>

      </view>

      <view class='noPackage' wx:else>暂无相关包裹信息</view>
    </view>
  </scroll-view>

  <view wx:else class='noOrder'>暂无相关的订单信息</view>
</view>