/* pages/loginPage/forget/forget.wxss */
.forget{
  width: 600rpx;
  margin: 0 auto;
}
.placeholder{
  color: #BBB;
  font-size: 28rpx;
  text-indent: 20rpx;
}
.input_field{
  display: flex;
  flex-direction: row;
  height: 120rpx;
}
input{
  border: 2rpx solid #DDD;
  height: 80rpx;
  width: 100%;
  padding: 0 20rpx;
  color: #666;
  font-size: 30rpx;
}
.check_input{
  flex: 1;
}
.check_img{
  flex: 1;
  height: auto;
}
.btn{
  background-color: #F50;
  color: #FFF;
}