<view class='search'>
  <!-- <picker value='{{stateIdx}}' range='{{stateArr}}' bindchange='stateChange'>{{stateArr[stateIdx]}}</picker> -->
  <input type='text' placeholder='请输入订单号' />
  <label>搜索</label>
</view>
<view>
  <view class='order' wx:for='{{orderArr}}'>
    <view class='order-title'>
      <text>订单号 {{item.billId}}</text>
      <text>{{item.billDate}}</text>
    </view>
    <view class='package-content'>
      <view wx:if='{{item.packageShow}}'>
        <view class='package' wx:for='{{item.packageArr}}' wx:for-item='pItem'>
          <view class='package-title'>
            <text>包裹号 {{pItem.parcelCode}}</text>
            <text>状态 {{pItem.state}}</text>
          </view>
          <text>配送员：{{pItem.sender}}</text>
          <text>{{pItem.lastModifyTime}}</text>
        </view>
      </view>
      <view class='package' wx:else>
        <view>暂无订单相关的包裹信息 ...</view>
        <view class='package-none'>供应商：{{orgName}}</view>
      </view>
    </view>
  </view>
</view>
<view class='page'>
  <text wx:if='{{lastShow}}' bindtap='goPage' id='last'>{{last}}</text>
  <text wx:for='{{pageArr}}' bindtap='numGoPage' class='page-num {{(item == isSelect ) ? "curr":""}}' id='{{item}}'>{{item}}</text>
  <text wx:if='{{nextShow}}' bindtap='goPage' id='next'>{{next}}</text>
</view>